<?php

use Illuminate\Database\Seeder;
use App\User;
use App\Language;
use App\Color;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Colors 
        //Color
        $color = new Color();
        $color->color_code = '#ff5733';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#641e16';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = ' #4a235a ';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = ' #154360 ';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = ' #0e6251 ';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = ' #145a32 ';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#145a32';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#145a55';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#143c5a';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#14195a';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#32145a';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#071367';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#2b0767';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#5b0767';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#670743';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#670713';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#672b07';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#670750';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#670720';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#671e07';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#674e07';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#506707';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#206707';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#522550';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#522539';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#522725';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#523e25';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#505225';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#395225';
        $color->save();
        //Color
        $color = new Color();
        $color->color_code = '#65440b';
        $color->save();
        
        // Resources Allocator
        $user = new User();
        $user->name = 'Resources Allocator';
        $user->email = 'mtarek@arabiclocalizer.com';
        $user->password = bcrypt('123456');
        $user->user_type = 'Allocator';
        $user->save();
        // Normal User 1
        $user = new User();
        $user->name = 'User 1';
        $user->email = 'user1@progress.com';
        $user->password = bcrypt('123456');
        $user->user_type = 'User';
        $user->save();
        // Normal User 2
        $user = new User();
        $user->name = 'User 2';
        $user->email = 'user2@progress.com';
        $user->password = bcrypt('123456');
        $user->user_type = 'User';
        $user->save();


        //Languages
        $language = new Language();
        $language->save();
        $language->id = 1;
        $language->language = 'English';
        $language->abbrev = 'en';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 2;
        $language->language = 'Afar';
        $language->abbrev = 'aa';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 3;
        $language->language = 'Abkhazian';
        $language->abbrev = 'ab';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 4;
        $language->language = 'Afrikaans';
        $language->abbrev = 'af';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 5;
        $language->language = 'Amharic';
        $language->abbrev = 'am';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 6;
        $language->language = 'Arabic';
        $language->abbrev = 'ar';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 7;
        $language->language = 'Assamese';
        $language->abbrev = 'as';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 8;
        $language->language = 'Aymara';
        $language->abbrev = 'ay';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 9;
        $language->language = 'Azerbaijani';
        $language->abbrev = 'az';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 10;
        $language->language = 'Bashkir';
        $language->abbrev = 'ba';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 11;
        $language->language = 'Belarusian';
        $language->abbrev = 'be';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 12;
        $language->language = 'Bulgarian';
        $language->abbrev = 'bg';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 13;
        $language->language = 'Bihari';
        $language->abbrev = 'bh';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 14;
        $language->language = 'Bislama';
        $language->abbrev = 'bi';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 15;
        $language->language = 'Bengali/Bangla';
        $language->abbrev = 'bn';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 16;
        $language->language = 'Tibetan';
        $language->abbrev = 'bo';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 17;
        $language->language = 'Breton';
        $language->abbrev = 'br';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 18;
        $language->language = 'Catalan';
        $language->abbrev = 'ca';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 19;
        $language->language = 'Corsican';
        $language->abbrev = 'co';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 20;
        $language->language = 'Czech';
        $language->abbrev = 'cs';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 21;
        $language->language = 'Welsh';
        $language->abbrev = 'cy';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 22;
        $language->language = 'Danish';
        $language->abbrev = 'da';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 23;
        $language->language = 'German';
        $language->abbrev = 'de';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 24;
        $language->language = 'Bhutani';
        $language->abbrev = 'dz';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 25;
        $language->language = 'Greek';
        $language->abbrev = 'el';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 26;
        $language->language = 'Esperanto';
        $language->abbrev = 'eo';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 27;
        $language->language = 'Spanish';
        $language->abbrev = 'es';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 28;
        $language->language = 'Estonian';
        $language->abbrev = 'et';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 29;
        $language->language = 'Basque';
        $language->abbrev = 'eu';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 30;
        $language->language = 'Persian';
        $language->abbrev = 'fa';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 31;
        $language->language = 'Finnish';
        $language->abbrev = 'fi';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 32;
        $language->language = 'Fiji';
        $language->abbrev = 'fj';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 33;
        $language->language = 'Faeroese';
        $language->abbrev = 'fo';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 34;
        $language->language = 'French';
        $language->abbrev = 'fr';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 35;
        $language->language = 'Frisian';
        $language->abbrev = 'fy';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 36;
        $language->language = 'Irish';
        $language->abbrev = 'ga';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 37;
        $language->language = 'Scots/Gaelic';
        $language->abbrev = 'gd';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 38;
        $language->language = 'Galician';
        $language->abbrev = 'gl';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 39;
        $language->language = 'Guarani';
        $language->abbrev = 'gn';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 40;
        $language->language = 'Gujarati';
        $language->abbrev = 'gu';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 41;
        $language->language = 'Hausa';
        $language->abbrev = 'ha';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 42;
        $language->language = 'Hindi';
        $language->abbrev = 'hi';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 43;
        $language->language = 'Croatian';
        $language->abbrev = 'hr';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 44;
        $language->language = 'Hungarian';
        $language->abbrev = 'hu';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 45;
        $language->language = 'Armenian';
        $language->abbrev = 'hy';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 46;
        $language->language = 'Interlingua';
        $language->abbrev = 'ia';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 47;
        $language->language = 'Interlingue';
        $language->abbrev = 'ie';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 48;
        $language->language = 'Inupiak';
        $language->abbrev = 'ik';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 49;
        $language->language = 'Indonesian';
        $language->abbrev = 'in';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 50;
        $language->language = 'Icelandic';
        $language->abbrev = 'is';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 51;
        $language->language = 'Italian';
        $language->abbrev = 'it';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 52;
        $language->language = 'Hebrew';
        $language->abbrev = 'iw';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 53;
        $language->language = 'Japanese';
        $language->abbrev = 'ja';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 54;
        $language->language = 'Yiddish';
        $language->abbrev = 'ji';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 55;
        $language->language = 'Javanese';
        $language->abbrev = 'jw';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 56;
        $language->language = 'Georgian';
        $language->abbrev = 'ka';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 57;
        $language->language = 'Kazakh';
        $language->abbrev = 'kk';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 58;
        $language->language = 'Greenlandic';
        $language->abbrev = 'kl';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 59;
        $language->language = 'Cambodian';
        $language->abbrev = 'km';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 60;
        $language->language = 'Kannada';
        $language->abbrev = 'kn';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 61;
        $language->language = 'Korean';
        $language->abbrev = 'ko';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 62;
        $language->language = 'Kashmiri';
        $language->abbrev = 'ks';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 63;
        $language->language = 'Kurdish';
        $language->abbrev = 'ku';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 64;
        $language->language = 'Kirghiz';
        $language->abbrev = 'ky';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 65;
        $language->language = 'Latin';
        $language->abbrev = 'la';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 66;
        $language->language = 'Lingala';
        $language->abbrev = 'ln';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 67;
        $language->language = 'Laothian';
        $language->abbrev = 'lo';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 68;
        $language->language = 'Lithuanian';
        $language->abbrev = 'lt';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 69;
        $language->language = 'Latvian/Lettish';
        $language->abbrev = 'lv';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 70;
        $language->language = 'Malagasy';
        $language->abbrev = 'mg';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 71;
        $language->language = 'Maori';
        $language->abbrev = 'mi';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 72;
        $language->language = 'Macedonian';
        $language->abbrev = 'mk';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 73;
        $language->language = 'Malayalam';
        $language->abbrev = 'ml';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 74;
        $language->language = 'Mongolian';
        $language->abbrev = 'mn';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 75;
        $language->language = 'Moldavian';
        $language->abbrev = 'mo';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 76;
        $language->language = 'Marathi';
        $language->abbrev = 'mr';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 77;
        $language->language = 'Malay';
        $language->abbrev = 'ms';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 78;
        $language->language = 'Maltese';
        $language->abbrev = 'mt';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 79;
        $language->language = 'Burmese';
        $language->abbrev = 'my';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 80;
        $language->language = 'Nauru';
        $language->abbrev = 'na';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 81;
        $language->language = 'Nepali';
        $language->abbrev = 'ne';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 82;
        $language->language = 'Dutch';
        $language->abbrev = 'nl';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 83;
        $language->language = 'Norwegian';
        $language->abbrev = 'no';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 84;
        $language->language = 'Occitan';
        $language->abbrev = 'oc';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 85;
        $language->language = '(Afan)/Oromoor/Oriya';
        $language->abbrev = 'om';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 86;
        $language->language = 'Punjabi';
        $language->abbrev = 'pa';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 87;
        $language->language = 'Polish';
        $language->abbrev = 'pl';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 88;
        $language->language = 'Pashto/Pushto';
        $language->abbrev = 'ps';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 89;
        $language->language = 'Portuguese';
        $language->abbrev = 'pt';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 90;
        $language->language = 'Quechua';
        $language->abbrev = 'qu';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 91;
        $language->language = 'Rhaeto-Romance';
        $language->abbrev = 'rm';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 92;
        $language->language = 'Kirundi';
        $language->abbrev = 'rn';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 93;
        $language->language = 'Romanian';
        $language->abbrev = 'ro';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 94;
        $language->language = 'Russian';
        $language->abbrev = 'ru';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 95;
        $language->language = 'Kinyarwanda';
        $language->abbrev = 'rw';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 96;
        $language->language = 'Sanskrit';
        $language->abbrev = 'sa';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 97;
        $language->language = 'Sindhi';
        $language->abbrev = 'sd';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 98;
        $language->language = 'Sangro';
        $language->abbrev = 'sg';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 99;
        $language->language = 'Serbo-Croatian';
        $language->abbrev = 'sh';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 100;
        $language->language = 'Singhalese';
        $language->abbrev = 'si';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 101;
        $language->language = 'Slovak';
        $language->abbrev = 'sk';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 102;
        $language->language = 'Slovenian';
        $language->abbrev = 'sl';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 103;
        $language->language = 'Samoan';
        $language->abbrev = 'sm';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 104;
        $language->language = 'Shona';
        $language->abbrev = 'sn';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 105;
        $language->language = 'Somali';
        $language->abbrev = 'so';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 106;
        $language->language = 'Albanian';
        $language->abbrev = 'sq';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 107;
        $language->language = 'Serbian';
        $language->abbrev = 'sr';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 108;
        $language->language = 'Siswati';
        $language->abbrev = 'ss';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 109;
        $language->language = 'Sesotho';
        $language->abbrev = 'st';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 110;
        $language->language = 'Sundanese';
        $language->abbrev = 'su';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 111;
        $language->language = 'Swedish';
        $language->abbrev = 'sv';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 112;
        $language->language = 'Swahili';
        $language->abbrev = 'sw';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 113;
        $language->language = 'Tamil';
        $language->abbrev = 'ta';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 114;
        $language->language = 'Telugu';
        $language->abbrev = 'te';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 115;
        $language->language = 'Tajik';
        $language->abbrev = 'tg';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 116;
        $language->language = 'Thai';
        $language->abbrev = 'th';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 117;
        $language->language = 'Tigrinya';
        $language->abbrev = 'ti';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 118;
        $language->language = 'Turkmen';
        $language->abbrev = 'tk';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 119;
        $language->language = 'Tagalog';
        $language->abbrev = 'tl';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 120;
        $language->language = 'Setswana';
        $language->abbrev = 'tn';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 121;
        $language->language = 'Tonga';
        $language->abbrev = 'to';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 122;
        $language->language = 'Turkish';
        $language->abbrev = 'tr';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 123;
        $language->language = 'Tsonga';
        $language->abbrev = 'ts';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 124;
        $language->language = 'Tatar';
        $language->abbrev = 'tt';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 125;
        $language->language = 'Twi';
        $language->abbrev = 'tw';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 126;
        $language->language = 'Ukrainian';
        $language->abbrev = 'uk';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 127;
        $language->language = 'Urdu';
        $language->abbrev = 'ur';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 128;
        $language->language = 'Uzbek';
        $language->abbrev = 'uz';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 129;
        $language->language = 'Vietnamese';
        $language->abbrev = 'vi';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 130;
        $language->language = 'Volapuk';
        $language->abbrev = 'vo';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 131;
        $language->language = 'Wolof';
        $language->abbrev = 'wo';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 132;
        $language->language = 'Xhosa';
        $language->abbrev = 'xh';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 133;
        $language->language = 'Yoruba';
        $language->abbrev = 'yo';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 134;
        $language->language = 'Chinese';
        $language->abbrev = 'zh';
        $language->save();
$language = new Language();
        $language->save();
        $language->id = 135;
        $language->language = 'Zulu';
        $language->abbrev = 'zu';
        $language->save();
    }
}
